<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title> Duke Association for Business Oriented Women</title>

		<meta name="description" content="Site for Duke University Association for Business Oriented Women"/>
		<meta name="keywords" content="Duke University, Business Oriented Women, BOW, Duke BOW"/>
		<meta name="author" content="Duke BOW"/>
		
		<!--<link rel="shortcut icon" href="img/BOWlogo.png"> -->

    <link rel="shortcut icon" href = "img/icons/ribbon.png">
		
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/style-responsive.css" />				

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
		
</head>

<body>


<div class="preloader" id="preloader">
    <div class="item">
      <img src="img/icons/ribbon.png">
    </div>
</div>


<div class="container">


<!-- section start-page -->

  <section class="start-page parallax-background" id="home">
  
    <div class="opacity"></div> <!-- Opacity color -->
      <div class="content">
        <div class="text">
        
          <!-- <div class="logo"><img src="img/logo.png"></div> --> <!--took out logo-->
        
          <h1><br><br>Duke Association for Business Oriented Women</h1><hr/>
          <p><i>tying women in business together</i></p>
          <p><a href="newsletter.html" target="_blank">Click here to read our spring 2016 newsletter.</a></p>
          
          <a href="#about-us"><div class="read-more">about us</div></a>
          
        </div>
        <div class="arrow-down"></div>
      </div>
  
  </section>

  <!-- section menu mobile -->
  
  <section class="menu-media">
  
    <div class="menu-content">
    
      <div class="logo"><img src="img/BOWlogo.png"/></div>
      
      <div class="icon"><a href="#"><img src="img/icons/menu-media.png"/></a></div>
    
    </div>
   
  </section>
  
    <ul class="menu-click">
        <a href="#home"><li href="#home">HOME</li></a>
        <a href="#about-us"><li href="#about-us">ABOUT US</li></a>
        <a href="#portfolio"><li href="#portfolio">OUR TEAM</li></a>
        <a href="#contact"><li href="#contact">CONTACT</li></a>
        
    </ul>
   
   
  <!-- section menu -->
  
  <section class="menu">

    <div class="menu-content">
    
    <div class="logo"></div>
    
      <ul id="menu">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about-us">ABOUT US</a></li>
        <li><a href="#portfolio">OUR TEAM</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  
  
  </section>


  <!-- section about us -->
  
  <section class="about-us" id="about-us">
    <div class="opacity"></div>
    <div class="content">

	<br><br>
    <h1>ABOUT US</h1>
    <hr/>
    <p class="title">Welcome to BOW, the premier women's pre-professional organization at Duke University!</p>
  	<center>
      <div class="column-one">
  
        <div class="circle-one"></div>
    
          <h2>WHO</h2>
          <p>We are a group of business oriented females in the Duke University community promoting education, experience, and exchange between interested students and outstanding industry professionals.</p> 
    
      </div>
  
      <div class="column-two">
  
        <div class="circle-two"></div>
    
          <h2>WHAT</h2>
          <p> Our objective is to motivate and prepare young women for careers in all types of business, be it advertising, consulting, finance, marketing, or public relations.</p>
    
      </div>  
  
      <div class="column-three">
  
        <div class="circle-three"></div>
    
        <h2>HOW</h2>
        <p>We cultivate student-led forums, skill-building workshops, and various guest speaker events that exemplify the triumphs of professional women and guide their personal and professional development.</p>
    
    <br><br><br><br>  
    </center>
  </div>
  
  </section>
  
  <div class="clear"></div>  

  <!-- portoflio-->

  <section class="portfolio" id="portfolio">


    <div class="portfolio-margin">
    
      <h1>OUR TEAM</h1>
      <hr/> 

    
    <!-- 1 item portoflio-->
    
        <ul class="grid">
        
          <li>
            <a onmouseover= "nhpup.popup('AYYLMAO');"><img src="img/portfolio/apara-sivaraman.jpg" alt="Portfolio item" /></a>
              
                <div class="no-text">
                  <p>Apara Sivaraman<br> <br>President</p>
                  <p class="description"></p>   
              </div>
            
          </li>
          
          <!-- 2 item portoflio-->
          
          <li>
              <img src="img/portfolio/krista-niemeier.jpg" alt="Portfolio item" />
                <div class="no-text">
                  <p>Krista Niemeier<br><br>President</p>
                  <p class="description"></p>               
              </div>
            
          </li>      

          <!-- 3 item portoflio-->
          
          <li>
            
              <img src="img/portfolio/alexandra-martin.jpg" alt="Portfolio item" />
                <div class="no-text">
                  <p>Alexandra Martin<br><br> VP Communications</p> 
                  <p class="description"></p>           
              </div>
            
          </li>      


          <!-- 4 item portoflio-->
          
          <li>
              <img src="img/portfolio/sophia-mamilli.jpg" alt="Portfolio item" />
                <div class="no-text">
                  <p>Sophia Mamilli<br><br> VP Events: Finance and Consulting</p> 
                  <p class="description"></p>         
              </div>
          </li>    

          <!-- 5 item portoflio-->
          
          <li>
              <img src="img/portfolio/natalie-shammas.jpg" alt="Portfolio item" />
                <div class="no-text">
                  <p>Natalie Shammas<br><br> VP Events: Diversified Industries</p> 
                  <p class="description"></p>            
              </div>
          </li>    
          

          <!-- 6 item portoflio-->
          
          <li>
              <img src="img/portfolio/jenny-zhang.jpg" alt="Portfolio item" />
                <div class="no-text">
                  <p>Jenny Zhang<br><br> VP Membership</p> 
                  <p class="description"></p>           
              </div>
          </li>         
           
         <!-- 7 item portoflio-->
          
          <li>
              <img src="img/portfolio/eileen-cheng.jpg" alt="Portfolio item" />
                <div class="no-text">
                  <p>Eileen Cheng<br><br> VP Mentorship</p> 
                  <p class="description"></p>           
              </div>
          </li>    
          
          <!-- 8 item portoflio-->
          
          <li>
              <img src="img/portfolio/grace-li.jpg" alt="Portfolio item" />
                <div class="no-text">
                  <p>Grace Li<br><br> VP Alumni Relations</p> 
                  <p class="description"></p>           
              </div>
          </li>          
          
          <!-- 9 item portoflio-->
          
          <li>
              <img src="img/portfolio/gina-rhee.jpg" alt="Portfolio item" />
                <div class="no-text">
                  <p>Gina Rhee<br><br> VP Professional Development</p> 
                  <p class="description"></p>           
              </div>
          </li>          
          
          <li>
              <img src="img/portfolio/whitney-hazard.jpg" alt="Portfolio item" />
                <div class="no-text">
                  <p>Whitney Hazard<br><br> VP Entrepreneurship</p> 
                  <p class="description"></p>           
              </div>
          </li> 

          <li>
              <img src="img/portfolio/michelle-chen.jpg" alt="Portfolio item" />
                <div class="no-text">
                  <p>Michelle Chen<br><br>VP Finance</p> 
                  <p class="description"></p>           
              </div>
          </li>
          <!-- 10 item portoflio-->
          
          <li>
              <img src="img/portfolio/marielle-rodgers.jpg" alt="Portfolio item" />
                <div class="no-text">
                  <p>Marielle Rodgers<br><br> Alumni Relations Chair</p> 
                  <p class="description"></p>           
              </div>
          </li>         

          <!-- 11 item portoflio-->
          
          <li>
              <img src="img/portfolio/carly-bandt.jpg" alt="Portfolio item" />
                <div class="no-text">
                  <p>Carly Bandt<br><br> Communications Chair</p> 
                  <p class="description"></p>           
              </div>
          </li>          
        

          <li>
              <img src="img/portfolio/mary-ziemba.jpg" alt="Portfolio item" />
                <div class="no-text">
                  <p>Mary Ziemba<br><br> Technology Chair</p> 
                  <p class="description"></p>           
              </div>
          </li>  

          <li>
              <img src="img/portfolio/sharon-peng.jpg" alt="Portfolio item" />
                <div class="no-text">
                  <p>Sharon Peng<br><br> Logistics Chair</p> 
                  <p class="description"></p>           
              </div>
          </li> 

          <li>
              <img src="img/portfolio/grace-peterson.jpg" alt="Portfolio item" />
                <div class="no-text">
                  <p>Grace Peterson<br><br> Membership Chair</p> 
                  <p class="description"></p>           
              </div>
          </li>  

          <li>
              <img src="img/portfolio/sarah-cogan.jpg" alt="Portfolio item" />
                <div class="no-text">
                  <p>Sarah Cogan<br><br> Mentorship Chair</p> 
                  <p class="description"></p>           
              </div>
          </li>  

          <li>
              <img src="img/portfolio/shruti-rao.jpg" alt="Portfolio item" />
                <div class="no-text">
                  <p>Shruti Rao<br><br> SBC Chair</p> 
                  <p class="description"></p>           
              </div>
          </li>          
        </ul>  
   
   <a href="bios.html" target = "blanks"><div class="read-more">BOW BIOS</div></a>
   </div>   
         
   </section>

  
   <div class="clear"></div>  
  
  
  
  
    <!-- partners-->

    <section class="partners parallax-background-partners" id="partners">
    
    <div class="opacity"></div>
    
      <div class="content">
      
        <h2><strong>CONTACT US</strong></h2>
        
            <div class="logo">
          
                <a href="mailto:dukebow.assoc@gmail.com"><img src="img/icons/ribbon.png"></a> 
              <br> To contact us, please click the bow or email us at <strong>dukebow.assoc@gmail.com</strong>.
            </div>        
            
      
      </div>

    </section>


    <!-- Contact-->

    <!--<section class="contact" id="contact">
      <div class = "opacity"> </div>
       <div class="content">
        <div class="text">
         <h1>Contact</h1>
        <hr/>       
      
        <div class="content">


          
          <div class="form">
            <action = mailto: "dukebow.assoc@gmail.com">
            <form method="post" action="mail.php" name="kontakt">
          
            <div class="column">
            YOUR NAME<br/><br/>
            <input name="name" id="name" value="" />
            </div>
            
            <div class="column-2">
            YOUR E-MAIL<br/><br/>
            <input name="email" id="email" value="" />
            </div>
          
          
            <div class="column-3">  
            MESSAGE<br/><br/>        
            <textarea id="message" name="message" ></textarea>
            </div>
 
              
 
            </form>
          
          </div>
          
          
              <div class="button">
                <div class = "ugh"> <br><span><input class="submit" id="submit" name="submit" type="submit" value="CONTACT US"></span> </div>
              </div> 

          <div class="contact-text">
          
          <br> <br>To contact us, please click the contact us button or email us at <strong>dukebow.assoc@gmail.com</strong>
          
          </div>
        

        </div>
      
    </section>-->


    <section class="footer">
      
        <!--<div class="logo"><img src="img/icons/ribbon.png"></div>-->
        <div class="menu-footer">
        
          <a href="#home">Home</a>
          <a href="https://www.facebook.com/Duke.BOW" target="_blank">Facebook</a>
          <a href="https://twitter.com/dukebow" target="_blank">Twitter</a>
        
        </div>
        
        <div class="copyright">
          Special thanks to <a href = "https://www.linkedin.com/pub/michael-chiang/b8/44/ab4" target = "blank"> Michael Chiang </a> and <a href = "https://instagram.com/carlosbarrero/" target = "blank"> Carlos Barrero </a> for the photos! <br> <br> © 2016 Duke Association for Business Oriented Women. All Rights Reserved. </div>        
    
    
    </section>    
    

</div>



	<!-- Scripts -->
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui-1.10.4.min.js" type="text/javascript"></script> <!-- jQuery -->
	<script src="js/jquery.nicescroll.js"></script> <!-- jQuery NiceScroll -->
	<script src="js/jquery.sticky.js"></script> <!-- jQuery Stick Menu -->
	<script src="js/masonry.pkgd.min.js"></script> <!-- All script -->
	<script src="js/imagesloaded.pkgd.min.js"></script> <!-- All script -->
  <script type="text/javascript" src="js/nhpup_1.1.js"></script> <!--popup text-->	

   <script>
     $(function(){
   
       var $container = $('.grid');
     
       $container.imagesLoaded( function(){
         $container.masonry({
           itemSelector : 'li'
         });
       });
     
     });
   </script>
	<script src="js/jquery.parallax.js"></script> <!-- jQuery Parallax -->	
	<script src="js/script.js"></script> <!-- All script -->	


</body>

</html>
